# maven-enforce-rule-no-overwrite-dependencies

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/pro/zavodnikov/maven/rule/: Check.java  NoOverwriteDependencies.java  RuleDependency.java
src/test/java/pro/zavodnikov/maven/rule/: AbstractRuleTest.java  CheckTest.java  MockDependencyResolutionResult.java  MockEnforcerLogger.java  MockProjectDependenciesResolver.java  NoOverwriteDependenciesTest.java
src/test/resources/: README.md  correct-no-deps.xml  correct-with-deps.xml  logback.xml  parent0.xml  parent1.xml  wrong-scope-parent0.xml  wrong-scope-parent1.xml  wrong-scope-transitive.xml  wrong-version-parent0.xml  wrong-version-parent1.xml  wrong-version-transitive.xml
src/test/resources/repository/commons-io/commons-io/2.18.0/: commons-io-2.18.0.pom
src/test/resources/repository/commons-io/commons-io/2.19.0/: commons-io-2.19.0.pom
src/test/resources/repository/commons-lang/commons-lang/2.5/: commons-lang-2.5.pom
src/test/resources/repository/commons-lang/commons-lang/2.6/: commons-lang-2.6.pom
src/test/resources/repository/junit/junit/4.13.1/: junit-4.13.1.pom
src/test/resources/repository/junit/junit/4.13.2/: junit-4.13.2.pom
src/test/resources/repository/org/hamcrest/hamcrest-core/1.3/: hamcrest-core-1.3.pom
src/test/resources/repository/org/hamcrest/hamcrest-library/1.3/: hamcrest-library-1.3.pom
